// const menuItemsPageOne = {
//     coffee: [
//       {
//         item: "Espresso μονο/διπλο",
//         cost: "1,30€/1.70€",
//       },
//       {
//         item: "Freddo espresso μονο/γλυκο",
//         cost: "1,30€/1.70€",
//       },
//       {
//         item: "Americano μονο/διπλο ",
//         cost: "1,30€/1.70€",
//       },
//       {
//         item: "Cappuccino μονο/διπλο",
//         cost: "1,50€/2.00€",
//       },
//       {
//         item: "Freddo Cappuccino μονο/διπλο",
//         cost: "1,50€/2,00€",
//       },
//       {
//         item: "Καφες φιλτρου",
//         cost: "1,80€",
//       },
//       {
//         item: "Frappe / Nes Cafe",
//         cost: "1.70€",
//       },
//       {
//         item: "Frappe με παγωτο",
//         cost: "2.70€",
//       },
//       {
//         item: "Ελληνικος μονος/διπλος",
//         cost: "1.50€/1.70€",
//       },
//       {
//         item: "Machiato μονο/διπλο",
//         cost: "1.50€/1.80€",
//       },
//       {
//         item: "Machiatto latte μονο/διπλο",
//         cost: "1.50€/1.80€",
//       },
//       {
//         item: "Σοκολατα (κρυα - ζεστη)",
//         cost: "1.80€",
//       },
//       {
//         item: "Κακαο",
//         cost: "1.70€",
//       },
//       {
//         item: "Φυσικος χυμος",
//         cost: "2,50€",
//       },
//       {
//         item: "Αναψυκτικα",
//         cost: "1.30€",
//       },
//       {
//         item: "Χυμοι Εψα",
//         cost: "1.20€",
//       },
//       {
//         item: "Red bull",
//         cost: "1.50€/2,00€",
//       },
//       {
//         item: "Hell",
//         cost: "1.00€/2,00€",
//       },
//       {
//         item: "Νερο",
//         cost: "0,50€",
//       },
//       {
//         item: "Τσαι Κρυο",
//         cost: "1,70€",
//       },
//       {
//         item: "Τσαι ζεστο",
//         cost: "1,20€",
//       },
//       {
//         item: "Παγωτο",
//         cost: "1,50€/μπαλα",
//       },
//     ],
//     pies: [
//       {
//         item: "Σφολιατα γαλοπουλα-κασερι",
//         cost: "1,30€/1.70€",
//       },
//       {
//         item: "Σφολιατα ζαμπον-κασερι",
//         cost: "1,30€/1.70€",
//       },
//       {
//         item: "Σφολιατα ζαμπον-κασερι-σαλτσα",
//         cost: "1,30€/1.70€",
//       },
//       {
//         item: "Στριφτη χορτο-τυρι",
//         cost: "1,50€/2.00€",
//       },
//       {
//         item: "Μπουρεκι κουρου με τυρι",
//         cost: "1,50€/2,00€",
//       },
//       {
//         item: "Φλογερες με τυρι",
//         cost: "1,80€",
//       },
//       {
//         item: "Μπουγατσα μεγαλη με κρεμα",
//         cost: "1.70€",
//       },
//       {
//         item: "Μπουγατσα ατομικη με κρεμα",
//         cost: "2.70€",
//       },
//       {
//         item: "Μπουγατσα μεγαλη με τυρι",
//         cost: "1.50€/1.70€",
//       },
//       {
//         item: "Μπουγατσα ατομικη με τυρι",
//         cost: "1.50€/1.80€",
//       },
//       {
//         item: "Μπουγατσα μεγαλη ζαμπον-τυρι",
//         cost: "1.50€/1.80€",
//       },
//       {
//         item: "Πεινερλι γαλοπουλας",
//         cost: "1.80€",
//       },
//       {
//         item: "Πεινερλι ζαμπον",
//         cost: "1.80€",
//       },
//       {
//         item: "Κουλουρι με 4 τυρια",
//         cost: "1.80€",
//       },
//       {
//         item: "Κουλουρι ζαμπον-κασερι",
//         cost: "1.80€",
//       },
//       {
//         item: "Κουλουρι ολικης με φιλαδελφεια",
//         cost: "1.80€",
//       },
//       {
//         item: "Χωριατικη τριγωνη χορτοτυροπιτα",
//         cost: "1.80€",
//       },
//       {
//         item: "Χωριατικη τριγωνη τυροπιτα",
//         cost: "1.80€",
//       },
//     ],
//     toast: [
//       {
//         item: "Τοστ τυρι",
//         cost: "1,20€",
//       },
//       {
//         item: "Τοστ γαλοπουλα-τυρι",
//         cost: "2,00€",
//       },
//       {
//         item: "Τοστ ζαμπον-τυρι",
//         cost: "1,80€",
//       },
//       {
//         item: "Σαντουιτσ γαλοπουλα",
//         cost: "2,00€",
//       },
//       {
//         item: "Γαλλικη λευκη μπακετα εξτρα",
//         cost: "2,70€",
//       },
//       {
//         item: "Γαλλικη λευκη μπακετα γαλοπουλα",
//         cost: "2,00€",
//       },
//       {
//         item: "Γαλλικη μαυρη μπακετα γαλοπουλα ",
//         cost: "2,00€",
//       },
//       {
//         item: "Τσαιπατα κοτοπουλο",
//         cost: "2,90€",
//       },
//       {
//         item: "Κρουασαν αλλαντικων",
//         cost: "2,00€",
//       },
//       {
//         item: "Hot dog σπεσιαλ",
//         cost: "2,70€",
//       },
//       {
//         item: "Τσιαπατα κοτομπουκια",
//         cost: "2,70€",
//       },
//       {
//         item: "Burger σπεσιαλ",
//         cost: "3,50€",
//       },
//     ],
//     donats: [
//       {
//         item: "Ντονατ απλο",
//         cost: "1,50€",
//       },
//       {
//         item: "Καρυδατο Δανεζικο",
//         cost: "1,20€",
//       },
//       {
//         item: "Ντονατ εκλερ",
//         cost: "1,20€",
//       },
//       {
//         item: "Ντονατ κανελας",
//         cost: "1,50€",
//       },
//       {
//         item: "Ντονατ στρογγυλο",
//         cost: "2,00€",
//       },
//       {
//         item: "Κρουασαν σφολιατας",
//         cost: "2,00€",
//       },
//       {
//         item: "Κρουασαν σφολιατας σιροπιασμενο",
//         cost: "2,00€",
//       },
//       {
//         item: "Κρουασαν σφολιατας με bueno",
//         cost: "0,60€",
//       },
//       {
//         item: "Ντονατσακι με ζαχαρη γλασσο",
//         cost: "0,70€",
//       },
//       {
//         item: "Κρουασανακι πραλινα φουντουκιου ",
//         cost: "0,70€",
//       },
//       {
//         item: "Κρουασανακι με γεμιση πραλινα φουντουκιου και επικαλυψη",
//         cost: "0,30€",
//       },
//       {
//         item: "σοκολατας γαλακτος",
//         cost: "0,50€/0,80€",
//       },
//     ],
//   };
