@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes backFromRight {
  0% {
    transform: translateX(800px) scale(0.7);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes backFromLeft {
  0% {
    transform: translateX(-800px) scale(0.7);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes lightSpeedInLeft {
  from {
    transform: translate3d(-100%, 0, 0) skewX(30deg);
    opacity: 0;
  }

  60% {
    transform: skewX(-20deg);
    opacity: 1;
  }

  80% {
    transform: skewX(5deg);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

div.container {
  margin-top: 80px;
  overflow: hidden;
  margin: auto;
  section.first_column {
    width: 75%;
    display: grid;
    grid-template-columns: 70% 30%;
    margin: auto;
    margin-top: 40px;

    div.title {
      h1 {
        font-family: "Playfair Display", serif;
        font-size: 5vw;
        font-weight: 500;
        opacity: 90%;
        margin-top: 20px;
        padding-right: 20px;
      }
      p {
        font-size: 2vw;
        padding-bottom: 20px;
      }
    }
    img {
      border: 4px solid #f3f4f9;
      margin-bottom: -150px;
      display: flex;
      object-fit: cover;
      color: white;
      width: 25vw;
      position: relative;
      box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
    }
  }
  section.second_column {
    background-color: rgba(19, 18, 18, 0.945);
    div.full_stats {
      width: 85%;
      display: flex;
      flex-direction: column;
      margin: auto;
      h3 {
        font-size: 17px;
        width: 70%;
        margin-top: 40px;
        margin-bottom: 50px;
        color: #ffffffcb;
      }
      div.stats {
        display: grid;
        width: 60%;
        grid-template-columns: 33% 33% 33%;
        text-align: center;
        margin-bottom: 100px;
        span.block {
          i {
            color: rgb(235, 142, 54);
            font-weight: 300;
            font-size: 25px;
          }
          h1 {
            font-family: italic;
            color: white;
            margin-top: 0px;
          }

          h4 {
            color: #ffffffcb;
            font-family: italic;
          }
        }
      }
    }

    div.coffeemachine {
      display: grid;
      grid-template-columns: 45% 65%;
      gap: 40px;
      padding-bottom: 100px;
      img {
        border: 4px solid #f3f4f9;
        display: flex;
        object-fit: cover;
        width: 100%;
        height: 100%;
        justify-content: right;
        color: #ffffff;
        box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
      }
      p.ourcoffee {
        color: #ffaf1bea;
        font-family: italic;
        font-size: 20px;
        margin: 0;
      }
      h1 {
        font-family: italic;
        font-size: 50px;
        width: 90%;
        color: #ffffff;
      }
      p {
        width: 400px;
        color: #ffffff;
      }
      div.typesofcoffee {
        display: flex;
        a {
          h2 {
            margin-right: 25px;
            font-family: italic;
            color: #ffffff;
            transition: 0.7s;
            margin-bottom: 35px;
            &:hover {
              color: #ffaf1bea;
            }
          }
        }
      }
      a.menu {
        color: white;
        font-weight: 500;
        font-size: 20px;
        transition: 0.4s;
        &:hover {
          color: #ffaf1bea;
        }
      }
    }
  }
  section.third_column {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 100px;
    margin-bottom: 100px;
    div.reviews {
      h2 {
        color: #e0bf04ab;
        font-family: italic;
        margin-bottom: 0px;
      }
      h1 {
        margin-top: 10px;
      }
      h5 {
        color: #000000b0;
        width: 350px;
      }
    }
    div.block_reviews {
      width: 580px;
      height: 250px;
      border: 1px solid black;
      margin: auto;
      margin-right: 0px;
      background-color: rgba(19, 18, 18, 0.945);
      display: grid;
      grid-template-rows: 75% 35%;
      border: 4px solid #f3f4f9;
      box-shadow: 0 0 4px 0;

      h3 {
        color: #ffffffee;
        font-family: italic;
        padding: 25px;
        word-spacing: 2px;
        letter-spacing: 1px;
        line-height: 25px;
      }
      div.next {
        display: grid;
        grid-template-columns: 40% 60%;
        h4 {
          color: #ffffffee;
          font-family: italic;
          padding-left: 20px;
        }
        button {
          margin: auto;
          margin-right: 30px;
          margin-top: 15px;
          cursor: pointer;
          border: none;
          background-color: inherit;
          i {
            color: white;
            font-size: 20px;
            transition: 0.2s;
            &:hover {
              font-size: 26px;
            }
          }
        }
      }
    }
  }
  h2[id="map"] {
    font-family: italic;
    margin-bottom: 20px;
    width: 85%;
    margin: auto;
    text-align: center;
    padding: 20px;
  }
  section.forth_column_container {
    background-color: rgba(248, 247, 247, 0.945);
    padding: 50px 0;
    div.forth_column {
      width: 85%;
      margin: auto;
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 10px;

      div.mapstyle {
        width: 100%;
      }
    }
  }
  div.footer {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1100px) {
  div.container {
    margin-top: 20px;
    animation-duration: 250ms;
    overflow: hidden;

    section.first_column {
      width: 75%;
      display: grid;
      grid-template-columns: 70% 30%;
      margin: auto;

      div.title {
        h1 {
          font-family: "Playfair Display", serif;
          font-size: 5vw;
          font-weight: 500;
          opacity: 90%;
          margin-top: 20px;
          padding-right: 20px;
        }
        p {
          font-size: 2vw;
          padding-bottom: 20px;
        }
      }
      img {
        border: 4px solid #f3f4f9;
        margin-bottom: -150px;
        display: flex;
        object-fit: cover;
        color: white;
        width: 30vw;
        position: relative;
        box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
      }
    }
    section.second_column {
      div.full_stats {
        width: 85%;
        display: flex;
        flex-direction: column;
        margin: auto;
        h3 {
          font-size: 17px;
          width: 70%;
          margin-top: 40px;
          margin-bottom: 50px;
          color: #ffffffcb;
        }
        div.stats {
          display: grid;
          width: 60%;
          grid-template-columns: 33% 33% 33%;
          text-align: center;
          margin-bottom: 100px;
          span.block {
            i {
              color: rgb(235, 142, 54);
              font-weight: 300;
              font-size: 25px;
            }
            h1 {
              font-family: italic;
              color: white;
              margin-top: 0px;
            }

            h4 {
              color: #ffffffcb;
              font-family: italic;
            }
          }
        }
      }

      div.coffeemachine {
        display: grid;
        grid-template-columns: 45% 65%;
        gap: 40px;
        padding-bottom: 100px;
        img {
          border: 4px solid #f3f4f9;
          display: flex;
          object-fit: cover;
          width: 100%;
          height: 100%;
          justify-content: right;
          color: #ffffff;
          box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
        }
        p.ourcoffee {
          color: #ffaf1bea;
          font-family: italic;
          font-size: 20px;
          margin: 0;
        }
        h1 {
          font-family: italic;
          font-size: 50px;
          width: 90%;
          color: #ffffff;
        }
        p {
          width: 400px;
          color: #ffffff;
        }
        div.typesofcoffee {
          display: flex;
          a {
            h2 {
              margin-right: 25px;
              font-family: italic;
              color: #ffffff;
              transition: 0.7s;
              margin-bottom: 35px;
              &:hover {
                color: #ffaf1bea;
              }
            }
          }
        }
        a.menu {
          color: white;
          font-weight: 500;
          font-size: 20px;
          transition: 0.4s;
          &:hover {
            color: #ffaf1bea;
          }
        }
      }
    }
    section.third_column {
      width: 90%;
      margin: auto;
      display: flex;
      margin-top: 100px;
      flex-direction: column;
      margin-bottom: 100px;
      div.reviews {
        text-align: center;
        width: 90%;
        margin: auto;
        margin-bottom: 40px;

        h2 {
          color: #e0bf04ab;
          font-family: italic;
          margin-bottom: 0px;
        }
        h1 {
          margin-top: 10px;
        }
        h5 {
          width: 60%;
          margin: auto;
          color: #000000b0;
        }
      }
      div.block_reviews {
        width: 80%;
        height: 250px;
        border: 1px solid black;
        margin: auto;
        background-color: rgba(19, 18, 18, 0.945);
        display: grid;
        grid-template-rows: 75% 35%;
        border: 4px solid #f3f4f9;
        box-shadow: 0 0 4px 0;

        h3 {
          color: #ffffffee;
          font-family: italic;
          padding: 25px;
          word-spacing: 2px;
          letter-spacing: 1px;
          line-height: 25px;
        }
        div.next {
          display: grid;
          grid-template-columns: 40% 60%;
          h4 {
            color: #ffffffee;
            font-family: italic;
            padding-left: 20px;
          }
          button {
            margin: auto;
            margin-right: 30px;
            margin-top: 15px;
            cursor: pointer;
            border: none;
            background-color: inherit;
            i {
              color: white;
              font-size: 20px;
              transition: 0.2s;
              &:hover {
                font-size: 26px;
              }
            }
          }
        }
      }
    }

    section.forth_column_container {
      background-color: rgba(248, 247, 247, 0.945);
      padding: 50px 0;
      margin-bottom: 30px;
      h2[id="map"] {
        font-family: italic;
        margin-bottom: 20px;
        width: 85%;
        margin: auto;
        text-align: center;
        padding: 20px;
      }
      div.forth_column {
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;

        div.mapstyle {
          width: 100%;
          height: 300px;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  div.container {
    margin-top: 10px;
    animation-duration: 250ms;
    overflow: hidden;

    section.second_column {
      div.full_stats {
        width: 85%;
        display: flex;
        flex-direction: column;
        margin: auto;
        h3 {
          font-size: 18px;
          width: 60%;
          margin-top: 40px;
          margin-bottom: 50px;
          color: #ffffffcb;
        }
        div.stats {
          display: grid;
          width: 60%;
          grid-template-columns: 33% 33% 33%;
          text-align: center;
          margin-bottom: 60px;
          font-size: 12px;
          span.block {
            i {
              color: rgb(235, 142, 54);
              font-weight: 300;
              font-size: 20px;
            }
            h1 {
              font-family: italic;
              color: white;
              margin-top: 0px;
            }

            h4 {
              color: #ffffffcb;
              font-family: italic;
              font-size: 10px;
            }
          }
        }
      }

      div.coffeemachine {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        img {
          border: 4px solid #f3f4f9;
          display: flex;
          object-fit: cover;
          width: 100%;
          height: 100%;
          justify-content: right;
          color: #ffffff;
          box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
        }
        p.ourcoffee {
          color: #ffaf1bea;
          font-family: italic;
          font-size: 20px;
          margin: 0;
          width: 100%;
        }
        h1 {
          font-family: italic;
          font-size: 30px;
          color: #ffffff;
          width: 100%;
        }
        p {
          width: 100%;
          color: #ffffff;
        }
        div.typesofcoffee {
          display: grid;
          grid-template-columns: 33% 34% 33%;
          place-items: center;
          margin: 0;
          a {
            h2 {
              font-family: italic;
              color: #ffffff;
              transition: 0.7s;
              margin-bottom: 35px;
              margin: 20px 0;
              font-size: 20px;
              &:hover {
                color: #ffaf1bea;
              }
            }
          }
        }
        a.menu {
          color: white;
          font-weight: 500;
          font-size: 20px;
          transition: 0.4s;
          &:hover {
            color: #ffaf1bea;
          }
        }
      }
    }
    section.third_column {
      width: 90%;
      margin: auto;
      display: flex;
      margin-top: 100px;
      flex-direction: column;
      margin-bottom: 100px;
      div.reviews {
        text-align: center;
        width: 90%;
        margin: auto;
        margin-bottom: 40px;

        h2 {
          color: #e0bf04ab;
          font-family: italic;
          margin-bottom: 0px;
        }
        h1 {
          margin-top: 10px;
        }
        h5 {
          width: 60%;
          margin: auto;
          color: #000000b0;
        }
      }
      div.block_reviews {
        width: 80%;
        height: 250px;
        border: 1px solid black;
        margin: auto;
        background-color: rgba(19, 18, 18, 0.945);
        display: grid;
        grid-template-rows: 75% 35%;
        border: 4px solid #f3f4f9;
        box-shadow: 0 0 4px 0;

        h3 {
          color: #ffffffee;
          font-family: italic;
          padding: 25px;
          word-spacing: 2px;
          letter-spacing: 1px;
          line-height: 25px;
          font-size: 12px;
        }
        div.next {
          display: grid;
          grid-template-columns: 40% 60%;
          h4 {
            color: #ffffffee;
            font-family: italic;
            padding-left: 20px;
          }
          button {
            margin: auto;
            margin-right: 30px;
            margin-top: 15px;
            cursor: pointer;
            border: none;
            background-color: inherit;
            i {
              color: white;
              font-size: 20px;
              transition: 0.2s;
              &:hover {
                font-size: 26px;
              }
            }
          }
        }
      }
    }

    section.forth_column_container {
      background-color: rgba(248, 247, 247, 0.945);
      padding: 50px 0;
      margin-bottom: 30px;
      h2[id="map"] {
        font-family: italic;
        margin-bottom: 20px;
        width: 85%;
        margin: auto;
        text-align: center;
        padding: 20px;
      }
      div.forth_column {
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;

        div.mapstyle {
          width: 100%;
          height: 300px;
        }
      }
    }
  }
}
